<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>QvUulX</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24A335</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16A242d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Agrega un vuelo a favoritos</string>
			<key>INIntentDescriptionID</key>
			<string>0JxKgK</string>
			<key>INIntentInput</key>
			<string>flightNumber</string>
			<key>INIntentKeyParameter</key>
			<string>flightNumber</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>flightNumber</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Agregar vuelo ${flightNumber} a favoritos</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lgyvRG</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FavoriteFlight</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>flightNumber</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Agregar vuelo ${flightNumber} a favoritos</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EUNC01</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Numero de vuelo</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6mFmZi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>am5eVW</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>flightNumber</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Agrega el vuelo ${flightNumber} a favoritos en Radar App</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>I7Id5S</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>empty</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>El numero de vuelo no puede ser vacio</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>saLpPe</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>El vuelo ${flightNumber} fue agregado a favoritos</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SUGgDh</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>El vuelo ${flightNumber} fue agregado a favoritos</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Q0kc23</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>No se pudo agregar el vuelo ${flightNumber} a favoritos</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>PTaVPR</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>No se pudo agregar el vuelo ${flightNumber} a favoritos</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>NdmjYK</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>El vuelo ${flightNumber} ya está en favoritos</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>x4wH5d</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>El vuelo ${flightNumber} ya está en favoritos</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>paEWyC</string>
						<key>INIntentResponseCodeName</key>
						<string>alreadyInFavorites</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>El vuelo ${flightNumber} no ha sido  encontrado</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>lF1c72</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>El vuelo ${flightNumber} no ha sido encontrado</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Hyz8W5</string>
						<key>INIntentResponseCodeName</key>
						<string>notFound</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Numero de vuelo</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>pVlC0G</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>flightNumber</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Vuelo Favorito</string>
			<key>INIntentTitleID</key>
			<string>QuspWo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
